#!/bin/sh 
##This script keep the build environment values
## Build Variable
play_main_dir="/local/apps/bhsis/play2_app_deploy"
play_main_log_dir="/local/apps/bhsis/play2_deploy_logs"
project_name=locator_play2_app


app_pkg_dir_path="/local/apps/bhsis/app_pkgs"

## Deployment Variable

play_dp_scripts_dir="/local/apps/bhsis/play2_app_deploy/deploy"


play_dp_email_addresses="pavan.kumar@eagletechva.com"

play_deploy_path="/local/apps/bhsis/deployed_apps"

play_app_name="locator_play2_app"

play_app_dir="/local/apps/bhsis/locator_play2_app"

app_env=PROD


SETA_HOSTNAMES="bhprd1app01 bhprd1app03 bhprd1app05"

SETB_HOSTNAMES="bhprd1app02 bhprd1app04 bhprd1app06"

nexus_ID=admin
nexus_pass=YWRtaW4xMjM=

#nexus_URL=https://bhsis02.eagletechva.com/repository/locator-prd-pkgs/

nexus_URL=https://bhsis02.eagletechva.com/repository/locator-prd-pkgs/


JVM_MEMORY_ARGS="-J-server -J-XX:+UseG1GC -J-Xms2G -J-Xmx2G"
