apiVersion: apps/v1
kind: Deployment 
metadata:
  name: loc-db
  labels:
    db: loc-db
   
spec:
  replicas: 1
  selector:
    matchLabels:
      db: loc-db
      tier: backend
      track: stable
  template:
    metadata:
      name: loc-db
      labels:
        db: loc-db
        tier: backend
        track: stable
    spec:
      containers:
      - name: loc-db
        image: bhsis02.eagletechva.com/pg_db_base:03
        ports:
        - name: db-port
          containerPort: 5432
        #command: [ "/usr/pgsql-9.6/bin/postmaster", "-D", "/var/lib/pgsql/9.6/data" ]
        volumeMounts: 
          - name: loc-db-storage
            mountPath: /var/lib/pgsql
      imagePullSecrets:
      - name: regcred
   
      volumes:
      - name: loc-db-storage
        persistentVolumeClaim:
          claimName: loc-db-claim   
