play_host=ettst21app01.eagletechva.com

play_id=play

project_name="locator_play2_app" 

play_deploy_path="/local/apps/deployed_apps"

play_app_name="locator_play2_app"

play_app_dir="/local/apps/locator_play2_app"

play_env="TEST21"

prj_name="locator_play2_app" 

app_env=TEST

base_url=ettst11app01.eagletechva.com

proxy_url=ettst21.eagletechva.com

locator_db_name=etlocator

#locator_db_server=loc-db-svc
locator_db_server=localhost

locator_db_user=locator_readonly

locator_db_pass=Loc@app0wner2018

map_fusion_table_id=1bcHgIKzfpbPYXj50jq9pOqiqi8XaKi2osItr6G4M
fusion_bupren_table_id=1MB6G22mo8YAgbgNuHzEzrtNmCcbvjZ1AKZBL2IKs
JVM_MEMORY_ARGS="-J-server -J-XX:+UseG1GC -J-Xms2G -J-Xmx2G"
server_ID=001T

env_file_name=ettst21.conf
