FROM centos:7
MAINTAINER pavan.kumar@eagletechva.com
WORKDIR /local/apps/bhsis

RUN yum -y update && yum -y install epel-release && yum clean all

RUN yum -y install wget unzip findutils


RUN mkdir /opt/java && cd /opt/java && wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u172-b11/a58eab1ec242421181065cdc37240b08/jdk-8u172-linux-x64.tar.gz && tar -xvzf /opt/java/jdk-8u172-linux-x64.tar.gz

RUN ln -s /opt/java/jdk1.8.0_172 /opt/java/jdk_1.8

ENV JAVA_HOME=/opt/java/jdk_1.8

ENV PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

RUN export PATH

EXPOSE 9011

COPY ./locator_scripts/download_pkg.sh .
COPY ./locator_scripts/run_app.sh .
RUN chmod +x ./download_pkg.sh ./run_app.sh
RUN /local/apps/bhsis/download_pkg.sh
COPY ./conf/ettst21.conf /local/apps/bhsis/locator_play2_app-6.0.2_b0/conf/
RUN chmod +x /local/apps/bhsis/locator_play2_app-6.0.2_b0/infra-scripts/start_stop_status_app.sh 
VOLUME /local/apps/bhsis
#ENTRYPOINT [ "/local/apps/bhsis/run_app.sh" ]
CMD  [ "/local/apps/bhsis/run_app.sh" ]
