FROM bhsis02.eagletechva.com/eg_base_java:1.8.172 
MAINTAINER pavan.kumar@eagletechva.com

WORKDIR /local/apps/bhsis

ENV REL_VERSION=6.3.1_b1
ENV ENV_NAME=TEST
ENV SET=SETA
ENV APP_NAME=locator_play2_app
RUN export PATH

EXPOSE 9011

COPY ./locator_scripts/* /data/scripts/

RUN chmod +x  /data/scripts/run_app.sh /data/scripts/replace_variable.sh /data/scripts/download_pkg.sh

RUN /data/scripts/download_pkg.sh

CMD [ "/data/scripts/run_app.sh"  ]

