play_host=bhprd1app01.eagletechva.com

play_id=play

project_name="locator_play2_app" 

play_deploy_path="/local/apps/deployed_apps"

play_app_name="locator_play2_app"

play_app_dir="/local/apps/locator_play2_app"

play_env="BHPRD1"

prj_name="locator_play2_app" 

app_env=PROD

base_url=bhprd1app01.eagletechva.com

proxy_url=bhprd1.eagletechva.com

locator_db_name=bhsislocator

locator_db_server=bhprd1db01

locator_db_user=locator_app

locator_db_pass=Loc@$b$b

map_fusion_table_id=1sU05y8wFgdG8-ME_cieMPXRH_M5NEmbEErotfRgU
fusion_bupren_table_id=1AtiGkFjhnlKHvn6KlMUKaba-ZNqQwy5NWfuVgMUA
fusion_bupren_state_id=1jUl3ROoHDfX_AEeOK5NQQex8cL2HS9nxqGlS18ZU
fusion_bupren_county_id=1a9V3a5JjRzM74g-tj-ksV1IwNns84nYsCXWnOwk9


server_ID=001P

env_file_name=bhprd1.conf
