

ActionChain actionChain

# Database parameters
$useJndiSource=false;
$jndiDatasourceName="notused";
$dbLoginName="jira_readonly";
$dbUrl=jdbc:postgresql://localhost/jiradb;
$jdbcDriverName="org.postgresql.Driver";

# Create Excel workbook
ActionExcelCreateWriteableWorkbook excelWorkbook
targetExcelFilePrefix="etinf03_worklog_all_";

ActionDbExecuteSqlQuery actionDbExecuteSqlQuery
jdbcDriverName=$jdbcDriverName;
useJndiSource=$useJndiSource;
jndiDatasourceName=$jndiDatasourceName;
dbLoginName=$dbLoginName;
dbPassword="cp^Tom3space";
dbUrl=$dbUrl;
sql = "select P.pkey as Project
,IT.pname as IssueType
,P.pkey||'-'||JI.issuenum as IssueKey
,JI.SUMMARY 
,JI.ASSIGNEE 
,JI.REPORTER 
,PT.pname as Priority
,IST.pname as Status
,COALESCE(RES.pname,'Unresolved') as Resolution
,JI.CREATED
,JI.RESOLUTIONDATE
,WL.AUTHOR as wlAuthor
,WL.CREATED as wlCreated
,WL.UPDATEAUTHOR as wlUpdator
,WL.UPDATED as wlUpdated
,WL.STARTDATE as wlStartDate
,WL.timeworked/3600 as WorkedHours
,WL.worklogbody as wlComment
from worklog WL
join jiraissue JI on WL.issueid = JI.ID
join project P on P.id= JI.project 
left join issuestatus IST on IST.id = JI.issuestatus
left join issuetype IT on IT.id = JI.issuetype
left join priority PT on PT.id = JI.PRIORITY
left join resolution RES on RES.id = JI.RESOLUTION
where 
P.pkey in ('BIT', 'OPS') and 
WL.UPDATED > (current_date - interval '365 days')
order by WL.id desc";

ActionExcelAddNewSheet  excelSheet1
workbook=@excelWorkbook.getWorkbook();
sheetName = "Work log";
sheetIndex = 0;

ActionExcelExportFromListMap excelExport
workbook=@excelWorkbook.getWorkbook();
listMapData=@actionDbExecuteSqlQuery.getResult();
#template=@loadExcelTemplate.getSheet();
#columnsToAdd=[Project,IssueType,IssueKey,WorkedHours,wlUpdator,wlUpdated,SUMMARY,ASSIGNEE,REPORTER,Priority,Status,Resolution,CREATED,RESOLUTIONDATE,wlAuthor,wlCreated,wlStartDate,wlComment];
#columnsToAdd=[Project,IssueType,IssueKey,SUMMARY,ASSIGNEE,REPORTER,Priority,Status,Resolution,CREATED,RESOLUTIONDATE,wlAuthor,wlCreated,wlUpdator,wlUpdated,wlStartDate,WorkedHours,wlComment];
columnsToAdd=[wlupdated,wlupdator,workedhours,assignee,reporter,status,issuetype,issuekey,summary, priority,project, resolution,created,resolutiondate,wlauthor,wlcreated,wlstartdate,wlcomment];
targetSheetIndex=0;

ActionExcelSaveAndCloseWorkbook saveAndCloseWorkbook
workbook=@excelWorkbook.getWorkbook();

ActionEmailSingleSendBySmtp actionEmailSingleSendBySmtp
useSmtpAuth=false;
#authUserName=
#authPassword=
smtpHost=localhost;
smtpPort=25;
emailTo="ping.wang@eagletechva.com,ashwini.Rao@eagletechva.com,lisa.zhao@eagletechva.com,li-yong.yu@eagletechva.com,pavan.kumar@eagletechva.com";
#emailTo="ping.wang@eagletechva.com";
emailFrom="ping.wang@eagletechva.com";
#emailBcc="def@eagletechva.com";
#emailCc="ghi@eagletechva.com";
emailSubject="JIRA Daily Work Log Report";
emailText="The workbook is attached.";
emailAttachmentFilePaths=@excelWorkbook.getWorkbookFilePath();


@excelWorkbook.getWorkbookFilePath();
