apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJldHRzdDEuZWFnbGV0ZWNodmEuY29tIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImFkbWluMTIzIiwiZW1haWwiOiJwYXZhbi5rdW1hckBlYWdsZXRlY2h2YS5jb20iLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0eE1qTT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dk-private-regcd
type: kubernetes.io/dockerconfigjson
