kind: PersistentVolume
apiVersion: v1
metadata:
  name: locator-db-pv
  labels:
    type: local
  annotations:
    pv.beta.kubernetes.io/gid: "26"
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
### Volume Path 
  hostPath:
    path: "/root/docker/volumes/pgsql_9.6_locator"
